/*
 * This is a React component called CarImage 
 * that fetches an image from a server 
 * and displays it as an <img> element in the rendered UI. 
 * Let's go through the code 
 * and add comments to explain what each part does:
 */
import React, { Component } from 'react';
import ProfileImage from './ProfileImage';

class GitUser extends Component {
  constructor(props) {
    super(props);
    this.state = {
      imageurl: null
    };
  };

  componentDidMount() {
    
    /**
     * Fetch the image from the Express server
     * Fetches the image from the URL passed as a prop
     */
    fetch('/api/users/ftloksy')
    
      // Converts the response to a Blob object
      .then(response => response.json())
      .then(user => {
            console.log(user);
            this.setState({ imageurl: user.avatar_url });
            console.log( this.state.imageurl );
      });
  }

  render() {
    const { imageSrc } = this.state;
    console.log(imageSrc);

    return (
      <ProfileImage urlsrc={ imageSrc } />
    );
  }
}

export default GitUser;

